# spring-demo

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: TestLogController.java
src/main/resources/: application.properties  log4j2.xml
