spring.application.name=demo
logging.level.com.example.demo.TestLogController=DEBUG
sentry.dsn=https://7b5bead72c15ee23dac3fea6a9ffe063@leehou.xyz:9003/8
server.port=8082
sentry.logging.minimum-event-level=debug
